{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=StudioBookingSystem;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "OpenIddict": {
    "Applications": {
      "StudioBookingSystem_App": {
        "ClientId": "StudioBookingSystem_App"      },
      "StudioBookingSystem_Swagger": {
        "ClientId": "StudioBookingSystem_Swagger",
        "RootUrl": "https://localhost:44383/"
      }
    }
  }
}
